	<!DOCTYPE html>
<html lang="en">
<head>
	<title>staff login ></title>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!--	<script type="text/javascript" src="{{ url_for('static', filename='js/auth.js') }}"/> 
		<script type="text/javascript">
			$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
		</script>-->
		<link rel="icon" href="data:,">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		* {
		  box-sizing: borders-box;
		}
		
		/* body style - style the overall body style*/
		body {
		  background-color: lightcyan;
		  font-family: Sans Serif, Helvetica;
		}

		/* Style the header area of web page */
		.header {
		width:100%;
			float:none;
			background-color:lightcyan;
			padding: 10px;
			text-align: center;
			width:100%
			font-size: 55px;
			margin: auto;
			
		}


		/* BUTTON STYLING - buttons for navigation bar and other selections - including transitions when hovered over*/		.button{
			float:left;
			appearance: button;
			display: block-align;
			borders: solid;
			borders-width: 10px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			font-style:sans serif
			font-color: green;
		}
		
	
		
		
		/* default button appearance - lightcyan with green text */	
		.button {
		  text-decoration: none;
		  background-color: lightcyan; 
		  color: green; 
		  borders-width: 10px;
		  borders: 25px;
		}
		
		/* upon hover button appears as navy with an green borders and text */
		.button:hover {
		  text-decoration: none;
		  background-color: mint green;
		  borders: solid;
		  borders-width: 5px;
		  color: green;
		}
		
		
	
		
	.greentext {
	background-color: mint;
	color: green;
}

		/* ID for div style for bottom of web page */
		#myinfobar {
		clear:both;
		color: orange;
		font-family: Lucida Handwriting;
		background-color:navy;
		text-align: center;
		border:5px solid orange;
		}
		/* styling for input field set including thin orange border*/
		fieldset{
		position: relative;
		float:left;
		border: 1px solid orange;
		background-color:lightcyan ;
		padding: 15px;

		}
		
		/* to move input button to float right */
		#pright{
		float:right;
		}

	</style>
</head>

<body>
	<!-- this section contains the header which is an image-->
	<div class="header" >

		<!---<img  style="border:5px solid orange"src ="images/Basil & Spice.png" alt = "logo"  title ="logo" >	-->
	</div>	
	<!-- the navigation buttons for the website styled using the class button-->
		<div>
			<a href="home.html" class="button">Basil & Spice Homepage</a>
			<a href="menu.html" class="button">Menu Maintenance </a>
			
			<br><br>
		</div>	

	<div class="row"></div>

<div style="width: 500px; margin: auto;">
		<fieldset >
	<legend text-color="orange"> staff login</legend>
		<div id="msg"></div>
		<div style="clear: both;"></div>
		<div id="loginform">
			<h2>Login</h2>
			<dl>
				<p>
					<input id="username" value="" type="text" placeholder="username" required>
				</p>
				<p>
					<input id="password" value="" type="password" placeholder="Password" autocomplete="off" required>
				</p>
			</dl>
			<p>
				<input type="button" onclick="loginAjax();"  class = "button" value="Submit">
			</p>
				</fieldset>
		</div>
	</body>
<script>
		
	
	function loginAjax(self, username, password){
		 console.log(JSON.stringify({'username': username, 'password': password});
		 print("check!", username, password)
        $.ajax({
            	"url": "http://127.0.0.1:5000/stafflogin",
				 
				"method": "POST",
				contentType: "application/json;charset=UTF-8",
				"data": JSON.stringify({'username': username, 'password': password}),
				"dataType": "json",
				"success": function(data) {
					localStorage.setItem('loggedin', 1);
						
					$('#msg').html('You are logged in</span>');
				},
				statusCode: {
					400: function() {
						$('#msg').html('<span style="color: red;">Bad request - invalid credentials</span>');
					}
				},
				"error":function(xhr,status,error){
					console.log("error: "+status+" msg:"+error);
				}
			});
		}
	} else {
		$('#msg').html('<span style="color: red;">Invalid username and password</span>');
	}
});
	 
 
</script>
</html>	